CODECFORTR = UTF-8
CODECFORSRC = UTF-8

SOURCES=D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\pg_metadata.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\tools.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\locator.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\database\upgrade.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\database\create.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\administration\create_administration_project.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\dock.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\connection_manager.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\test\base_database.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\administration\set_connections.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\database\reset_html_template.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\database\recompute_values.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\provider.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\test\base.py \
    D:\src\qgis\qgis-pgmetadata-plugin\pg_metadata\processing\database\base.py

TRANSLATIONS = gci-i18n\pgmetadata_de.ts

